.flashcard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100vw;
    background-color: #232731;
    align-items: center;
    padding: 2rem;
    row-gap: 2rem;
    column-gap: 2rem;
}
.flashcard-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 15rem;
    background-color: #323949;
    border-radius: 10px;
    width: 100%;
}
.flashcard-cross {
    align-self: flex-end;
    justify-self: space-between;
    height: 1rem;
}

.flashcard-emoji {
    font-size: 28px;
}
.flashcard-text {
    font-size: 18px;
    max-width: 80%;
}
@media (max-width: 768px) {
    .flashcard-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 480px) {
    .flashcard-grid {
        grid-template-columns: 1fr;
    }
}
